ActividadesUT3-1/MainWindow.xaml

<Window x:Class="ActividadesUT3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT3_1"
        mc:Ignorable="d"
        Title="Información" Height="266.051" Width="800" MinWidth="500" MaxWidth="800" Icon="info.ico">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FondoVerde">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF257618"/>
                        <GradientStop Color="White" Offset="0.938"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="65px"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="FondoAzul">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6EF0DE" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="65px"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="FondoRojo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF06E6E" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="65px"/>
        </Style>

    </Window.Resources>
    

    <StackPanel>
        <StackPanel  Style="{StaticResource FondoVerde}">
            <TextBlock TextWrapping="Wrap" Text="Nombre" FontWeight="Bold" Margin="10,0,10,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="10,0,10,0"/>
        </StackPanel >

        <StackPanel  Style="{StaticResource FondoAzul}">
            <TextBlock TextWrapping="Wrap" Text="Dirección" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="10,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Style="{StaticResource FondoRojo}">
            <TextBlock TextWrapping="Wrap" Text="Correo electronico" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Width="600" MaxWidth="600px" HorizontalAlignment="Left" Margin="10,0,10,0"/>
            <!-- <TextBox Height="23" TextWrapping="Wrap" Text=""/> -->
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
            <Button Content="Aceptar" />
            <Button Content="Cancelar" />
        </StackPanel>
    </StackPanel>


</Window>
